* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #1e201e;
  --secondary-color: #f5f7f8;
  --section-margin: 3rem 0px;
  --text-color: #64ccc5;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  width: 100%;
  background-color: #000;
  position: sticky;
  top: 0px;
  z-index: 10;
}

.logo-img {
  height: 50px;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.nav-link:visited {
  color: var(--secondary-color);
}

.dropdown {
  color: blue;
}

.dropdown-toggle {
  color: blue;
}

.center {
  width: 90%;
  margin: 0px auto;
}

.navbar-toggler {
}

.toggle {
  color: #fff;
  font-size: 1.7rem;
}

.nav-link {
  color: var(--secondary-color);
}

/* carousel slides */

.carousel-container {
  height: auto;
  border: 1px solid black;
}

.carousel-item {
  background-color: yellowgreen;
  height: 90vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.slide {
  position: relative;
}

.carousel-control-next,
.carousel-control-prev {
  background-color: yellowgreen;
  height: 50px;
  width: auto;
  position: absolute;
  top: 50%;
}

.carousel-control-prev {
  left: 2%;
}
.carousel-control-next {
  right: 2%;
}

/* our services */

.service-container {
  margin: var(--section-margin);
}

.service-container h2 {
  text-align: center;
}

.service-box-container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.service-box {
  background-color: var(--secondary-color);
  background-image: url('./images/WHITE\ SAND\ bg.png');
  color: var(--main-color);
  min-height: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 1rem;
  transition: all 0.6s ease-in;
  box-shadow: 0px 0px 1px 0px var(--main-color);
}

.service-box h5 {
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 1rem 0px;
}

.service-box:hover {
  background-image: none;
  background-color: var(--main-color);
  color: var(--secondary-color);
  box-shadow: 0px 0px 5px 0px var(--main-color);
}

.service-box span {
  background-color: var(--main-color);
  color: var(--secondary-color);
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.7s ease-in;
  box-shadow: 0px 0px 3px var(--secondary-color);
}

.service-box span i {
  font-size: 1.3rem;
}

.service-box p {
  padding: 0px;
  text-align: start;
  letter-spacing: 1px;
}

/* about section */

.about-container {
  width: 100%;
  height: auto;
  background-color: var(--main-color);
}

.about-container h2 {
  color: var(--secondary-color);
}

.about-parent {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-about-img {
  height: 360px;
  width: 100%;
}

.hero-about-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.about-content {
  height: auto;
  color: var(--secondary-color);
  padding: 3rem 0px;
}

.about-content h3 {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 2.5rem;
}

.about-content p {
  text-align: start;
  padding: 0;
}

.btn {
  text-decoration: none;
}

/* recent-parent section */

.recent-parent {
  margin: var(--section-margin);
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: masonry;
  gap: 3rem;
  width: 100%;
  margin: 0px auto;
  margin-bottom: 3rem;
}

.box {
  height: 250px;
  width: 100%;
}

.box:nth-of-type(2),
.box:nth-of-type(4) {
  margin-top: 0rem;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px black;
}

@media screen and (min-width: 768px) {
  .recent-parent {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }

  .box:nth-of-type(2),
  .box:nth-of-type(4) {
    margin-top: 8rem;
  }

  .box img {
    object-fit: fill;
  }
}

/* reviews start */

.review-container {
  margin: 4rem 0px;
}

.review {
  background-color: var(--main-color);
  height: 60vh;
  border-radius: 5px;
}

.review-card-container {
  background-color: var(--main-color);
}

.review-card-container {
  height: auto;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 7px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--secondary-color);
}

figure {
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background: var(--text-color);
  margin: 0px 0px;
}

figure > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transform: translateX(-10px);
}

#user-name {
  font-size: 1.4rem;
  letter-spacing: 2px;
}

span {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.2rem;
}

p {
  padding: 20px;
  text-align: center;
}

.icon-container {
  margin-bottom: 1rem;
}

#about-user {
  width: 80%;
}

.fa-angle-left,
.fa-angle-right {
  margin: 0px 10px;
  color: var(--text-color);
  cursor: pointer;
  padding: 5px;
  border-radius: 20px;
  font-size: 1.5rem;
}

.fa-quote-right {
  transform: translate(-60px, 60px);
  background: var(--text-color);
  z-index: 5;
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .container {
    height: 100vh;
    padding: 20px;
  }
}

/*** Footer Start ***/
.footer {
  background: var(--text-color);
  background-color: #000;
  height: auto;
}

.footer .footer-item {
  display: flex;
  flex-direction: column;
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--text-color);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 75px;
}

.footer .footer-item a:hover {
  color: var(--text-color);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: var(--text-color);
}

.footer-icon {
  background-color: var(--text-color);
}

.footer .footer-item .footer-instagram:hover .footer-search-icon {
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
}

.footer .footer-item .footer-btn a {
  background: var(--secondary-color);
  color: var(--main-color);
}

.footer .footer-item .footer-btn a:hover {
  background: var(--text-color);
}

.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-white);
}

/*** Footer End ***/

/* about-page css */

.about-page-hero-container {
  height: auto;
  background-color: var(--main-color);
}

.about-hero-parent {
  background-color: var(--main-color);
  min-height: 90vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
}

.about-hero-parent-content {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.about-hero-parent-content h1 {
  color: var(--secondary-color);
  font-size: 2.5rem;
}

.about-hero-parent-img {
  height: 400px;
}

.about-hero-parent-content mark {
  background-color: transparent;
  font-size: 3rem;
  color: var(--text-color);
  font-weight: bold;
}

.about-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.digit-parent {
  /* min-height: 40vh; */
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px var(--main-color);
}

.digit-parent strong {
  font-size: 2.2rem;
  margin: 0px;
}

.digit-parent em {
  font-size: 1.2rem;
}

.our-team-section {
  height: auto;
}

.our-team-container {
  background-color: var(--main-color);
  padding-bottom: 1rem;
}

.our-team-parent {
  height: auto;
  /* background-color: var(--main-color); */
  padding: 1rem;
  position: relative;
}

.card-container {
  padding: 0px 0.5rem;
}

.card-img-top {
  height: 250px;
}

.card-body {
  padding: 1rem;
}

.card-text {
  padding: 0;
}

.demo img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px var(--secondary-color);
}

/* .slick-prev:before,
.slick-next:before {
  color: red;
} */

.slick-prev::before {
  position: absolute;
  left: 100%;
}

.slick-next::before {
  position: absolute;
  right: 100%;
}

/* form section */

.from-container {
  min-height: 400px;
  height: auto;
  border: 2px solid black;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-content {
  height: auto;
  color: var(--secondary-color);
}

.contact-media {
  background-color: var(--main-color);
  width: 100%;
  padding: 0.5rem 0px;
}

.map-parent {
  height: 230px;
  margin-bottom: 3rem;
}
